<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Packages - Tigris Valley</title>

    <link rel="icon" type="image/svg+xml" href="assets/favicon.svg">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Poppins:wght@600;700;800&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="styles/colors.css">
    <link rel="stylesheet" href="styles/general.css">
    <link rel="stylesheet" href="styles/responsive.css">

    <script defer src="scripts/general.js"></script>

</head>

<body>
    <header>
        <a href="index.html">
            <img src="assets/Logo.svg" style="width: 215px" />
        </a>
        <nav class="desktop">
            <ul class="header-items">
                <li><a href="about-us.html">About us</a></li>
                <li><a href="care-units.html">Care units</a></li>
                <li><a href="treatments.html">Treatments</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a class="active" href="packages.html">Packages</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
        <nav class="mobile">
            <a href="javascript:void(0)" class="btn-open" onclick="openNav()">
                <img src="assets/icons/Hamburger.svg" alt="">
            </a>
            <ul id="mobile-nav">
                <li><a href="javascript:void(0)" class="btn-close" onclick="closeNav()">&times;</a></li>
                <li><a href="about-us.html">About us</a></li>
                <li><a href="care-units.html">Care units</a></li>
                <li><a href="treatments.html">Treatments</a></li>
                <li><a href="facilities.html">Facilities</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a class="active" href="packages.html">Packages</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contact-us.html">Contact Us</a></li>
            </ul>
        </nav>
        <a class="btn btn-secondary" href="cottages.html">
            <div class="btn-text">Book Now</div>
            <div class="btn-icon">
                <img src="assets/icons/book-now.svg" alt="">
            </div>
        </a>
    </header>

    <section class="page-hero">
        <h2 class="title">Packaged Wellness.</h2>
        <p class="text">
            A Wellness package ensures an uplifting transformation for your body, mind and
            soul in the naturally luxurious landscapes; helping you to live healthier and happier life.
        </p>
        <div class="image">
            <img src="assets/images/packages_hero.png" alt="">
        </div>
    </section>

    <section class="page-title">
        <h3 class="heading">Packages</h3>
        <p class="text">
            Our packages are designed to adapt to individual fitness and time table. We recommend holistic packages
            after a thorough check-up from our doctors. Each package is carefully designed to include everything your
            body, mind and soul needs to gain overall wellness.
        </p>
    </section>

    <section class="treatments card-wide-container">
        <div class="card-wide dots">
            <div class="card-image">
                <img src="assets/images/treatments-1.png" alt="">
            </div>
            <div class="card-content">
                <h3 class="title">Tigris Relaxation</h3>
                <ul>
                    <li>Herbal steam bath</li>
                    <li>Foot Massage</li>
                    <li>Tigris Exercise Program</li>
                    <li>Tirgris Meditation Program</li>
                    <li>Body Relax Diet</li>
                    <li>Meditation</li>
                </ul>
                <a href="contact-us.html#contact-form" class="btn btn-secondary">
                    <div class="btn-text">Enquire Now</div>
                    <div class="btn-icon">
                        <img src="assets/icons/book-now.svg" alt="">
                    </div>
                </a>
            </div>
        </div>
        <div class="card-wide dots">
            <div class="card-image">
                <img src="assets/images/treatments-2.png" alt="">
            </div>
            <div class="card-content">
                <h3 class="title">Massage Treatments</h3>
                <ul>
                    <li>Reflexology</li>
                    <li>Herbal Body Massage</li>
                    <li>General Massage</li>
                    <li>Cupping Massage</li>
                    <li>Stone Massage</li>
                    <li>Relaxing Massage</li>
                    <li>Massage</li>
                </ul>
                <a href="contact-us.html#contact-form" class="btn btn-secondary">
                    <div class="btn-text">Enquire Now</div>
                    <div class="btn-icon">
                        <img src="assets/icons/book-now.svg" alt="">
                    </div>
                </a>
            </div>
        </div>
        <div class="card-wide dots">
            <div class="card-image">
                <img src="assets/images/treatments-3.png" alt="">
            </div>
            <div class="card-content">
                <h3 class="title">Therapy Treatments</h3>
                <ul>
                    <li>Purification Therapy</li>
                    <li>Munsij Therapy</li>
                    <li>Mushil Therapy</li>
                    <li>Aroma Therapy</li>
                    <li>Hydrotherapy</li>
                </ul>
                <a href="contact-us.html#contact-form" class="btn btn-secondary">
                    <div class="btn-text">Enquire Now</div>
                    <div class="btn-icon">
                        <img src="assets/icons/book-now.svg" alt="">
                    </div>
                </a>
            </div>
        </div>
        <div class="card-wide dots">
            <div class="card-image">
                <img src="assets/images/treatments-4.png" alt="">
            </div>
            <div class="card-content">
                <h3 class="title">Other Treatments</h3>
                <ul>
                    <li>Energising Earth Wrap</li>
                    <li>Salt Scrub</li>
                    <li>Tigris Facial</li>
                    <li>Herbal Steam Bath</li>
                </ul>
                <a href="contact-us.html#contact-form" class="btn btn-secondary">
                    <div class="btn-text">Enquire Now</div>
                    <div class="btn-icon">
                        <img src="assets/icons/book-now.svg" alt="">
                    </div>
                </a>
            </div>
        </div>
    </section>

    <section class="doctor">
        <div class="doctor-container">
            <h2 class="title">Ask a Doctor</h2>
            <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam, placeat blanditiis harum
                eius
                eveniet voluptas nostrum ad recusandae magni sequi quidem voluptates ullam delectus veritatis iure
                dolore
                quas temporibus! Fuga repudiandae praesentium excepturi dignissimos qui error nihil odit, facilis amet.
            </p>
            <a href="contact-us.html#contact-form" class="btn">Make an appointment</a>
        </div>
        <img src="assets/images/doctor-img.svg" alt="">
    </section>

    <footer class="general">
        <div class="footer-top">
            <div class="details-basic">
                <div class="image">
                    <img src="assets/Logo.svg" alt="" width="280px">
                </div>
                <p class="text">
                    Tigris Valley manages to restore tranquillity in your life.
                    We help to relieve you from strenuous tensions and anxieties of life.
                </p>
            </div>
            <div class="details-contact">
                <a href="tel:+919107040040" class="btn-contact">
                    <div class="btn-image">
                        <img src="assets/icons/whatsapp.svg" alt="">
                    </div>
                    <div class="btn-text">
                        +91 91070 400 40
                    </div>
                </a>
                <a href="tel:+919072277881" class="btn-contact">
                    <div class="btn-image">
                        <img src="assets/icons/whatsapp.svg" alt="">
                    </div>
                    <div class="btn-text">
                        +91 907 2277881
                    </div>
                </a>
                <a href="mailto:reservation@tigrisvalley.com" class="btn-contact">
                    <div class="btn-image">
                        <img src="assets/icons/mail.svg" alt="">
                    </div>
                    <div class="btn-text">
                        reservation@tigrisvalley.com
                    </div>
                </a>
                <div class="social-container">
                    <a href="#" class="btn-social">
                        <img src="assets/icons/facebook.svg" alt="">
                    </a>
                    <a href="#" class="btn-social">
                        <img src="assets/icons/instagram.svg" alt="">
                    </a>
                    <a href="#" class="btn-social">
                        <img src="assets/icons/twitter.svg" alt="">
                    </a>
                </div>
            </div>
            <div class="footer-links">
                <a href="about-us.html">About us</a>
                <a href="experience.html">Experience</a>
                <a href="treatments.html">Treatments</a>
                <a href="contact-us.html">Contact Us</a>
                <a href="care-units.html">Care units</a>
                <a href="packages.html">Packages</a>
                <a href="events.html">Events</a>
                <a href="facilities.html">Facilities</a>
                </ul>
            </div>
            <div class="footer-location">
                <p>
                    <strong>TIGRIS VALLEY</strong>
                    <br>Tigris Valley, Markaz Knowledge City
                    <br>Kannoth P.O, Calicut - 673580
                </p>
            </div>
        </div>
        <div class="footer-bottom">
            © tigrisvalley.com
        </div>
    </footer>
    <a href="#" id="enquire-now">
        <svg xmlns="http://www.w3.org/2000/svg" fill="#fff" viewBox="0 0 512 512">
            <path
                d="M191.1 224c0-17.72-14.34-32.04-32-32.04L144 192c-35.34 0-64 28.66-64 64.08v47.79C80 339.3 108.7 368 144 368H160c17.66 0 32-14.36 32-32.06L191.1 224zM256 0C112.9 0 4.583 119.1 .0208 256L0 296C0 309.3 10.75 320 23.1 320S48 309.3 48 296V256c0-114.7 93.34-207.8 208-207.8C370.7 48.2 464 141.3 464 256v144c0 22.09-17.91 40-40 40h-110.7C305 425.7 289.7 416 272 416H241.8c-23.21 0-44.5 15.69-48.87 38.49C187 485.2 210.4 512 239.1 512H272c17.72 0 33.03-9.711 41.34-24H424c48.6 0 88-39.4 88-88V256C507.4 119.1 399.1 0 256 0zM368 368c35.34 0 64-28.7 64-64.13V256.1C432 220.7 403.3 192 368 192l-16 0c-17.66 0-32 14.34-32 32.04L320 335.9C320 353.7 334.3 368 352 368H368z" />
        </svg>
        <div class="enquire-text">
            Enquire Now
        </div>
    </a>
</body>

</html>